{
  "name": "ngx-stopwatch",
  "version": "1.0.0",
  "dependencies": {
    
  },
  "description": "Minimalistic stopwatch for Angular applications",
  "main": "index.js",
  "author": "Francisco Revoredo <fjrevoredo@gmail.com>"
}
